<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fstDay</artifactId>
        <groupId>RB</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>RB</groupId>
    <artifactId>fstDay-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>fstDay-service</name>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.184.140:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.184.140:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>RB</groupId>
            <artifactId>fstDay-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>RB</groupId>
            <artifactId>fstDay-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>